<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:title="Add Expense"
        android:icon="@drawable/outline_add_24"
        android:iconTint="#2563EB"
        app:showAsAction="always" />

    <item
        android:id="@+id/view"
        android:title="View Expenses"
        android:icon="@drawable/outline_add_24"
        android:iconTint="#16A34A"
        app:showAsAction="always" />

</menu>